<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: center;
            background-color: #f3f3f3;
            background-image: url("images/highway_background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            margin-top: 150px;
            font-size: 40pt;
        }
        
    </style>
</head>
<body>
    <ul id="nav">
        <li>
            <span style="display: block; color:orangered; text-align: center; padding: 20px 370px 0 100px; text-shadow: 1px 1px gold; font-weight: bold;">
                JIM'S CARS
            </span>
        </li>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="data-collection.html">Data Collection</a></li>
        <li><a href="XML_document_1.xml">SUV</a></li>
        <li><a href="XML_document_2.xml">Luxury</a></li>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
    </ul>

    <h1 style="color: #FFB582;">Contact Us Today!</h1>
    <div id="divbox">
        <form style="display: flex; flex-wrap: wrap;">
            <div class="formcol-half"><input type="text" id="fname" name="fname" placeholder="First Name"></div><br>
            <div class="formcol-half"><input type="text" id="lname" name="lname" placeholder="Last Name"></div><br>
            <div class="formcol"><input type="text" id="mail" name="mail" placeholder="Mail Address"></div><br>
            <div class="formcol"><input type="text" id="email" name="email" placeholder="Email"></div><br>
            <div class="formcol"><input type="text" id="telephone" name="telephone" placeholder="Telephone"></div><br>
            <div class="formcol"><input id="submit" type="submit" value="Submit"></div><br>
        </form>
    </div>
</body>